# qftest-jpro-javafx-playground

./: .gitignore  README.md  build.gradle  gradle.properties  macSetup.sh  prepare.sh  qftest.license  setupPolicyLinux.sh
.github/workflows/: CI.yml  base.yml  loadbalancer.yml
runtime/: application.properties  applications.properties
src/main/resources/: jpro.conf
suites/: jpro-gradle.qft  jpro-loadbalancer.qft  jpro-utils.qft  test-jpro-utils.qft
