<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE RootStep>
<RootStep id="_0" indentation="0" linelength="160" name="root" version="10.0.2">
<include>qfs.qft</include>
<include>./jpro-utils.qft</include>
<variable name="JProServerStartupMessage">.*Server started at http://localhost:8080.*</variable>
<variable name="engine">fx</variable>
<variable name="url">http://localhost:8080</variable>
<variable name="browser">chrome</variable>
<variable name="client">JProServer</variable>
<variable name="variant">web</variable>
<variable name="webmode">cdpdriver</variable>
<TestSet id="_1" name="Base Test Group">
<DependencyReference id="_6wsk" reference="dependencies.backend-running"/>
<DataDriver id="_2YZg" loopreportname="Test: $(variant) $(browser) $(os)">
<TableDataBinder id="_2YZh" name="variants">
<TableBinderColumn title="variant" width="159">
<data>desktop</data>
<data>web</data>
<data>web</data>
<data>web</data>
<data>web</data>
</TableBinderColumn>
<TableBinderColumn title="browser" width="170">
<data/>
<data>firefox</data>
<data>chrome</data>
<data>safari</data>
<data>edge</data>
</TableBinderColumn>
<TableBinderColumn title="os" width="555">
<data>windows,linux,macos</data>
<data>windows,linux</data>
<data>windows,linux,macos</data>
<data>macos</data>
<data>windows</data>
</TableBinderColumn>
</TableDataBinder>
</DataDriver>
<TestSet condition="rc.callProcedure(&#34;runOnSystem&#34;)" id="_2YZk" interpreter="groovy" name="TheTests $(variant) $(browser) $(os)">
<comment>'$(os)' == '${qftest:os.name}'</comment>
<DependencyReference id="_2YLC" reference="dependencies.desktop-or-web"/>
<TestCase id="_6wqT" interpreter="groovy" name="Click Button and test 1">
<IfSequence id="_6wqU" test="test"/>
<BasicSequence id="_6wqV" name="Setze Event-Optionen">
<ProcedureCall id="_6wqW" procedure="qfs.jib.options.replayFXHardMouseEventAs">
<variable name="clicktype">hard</variable>
</ProcedureCall>
<ProcedureCall id="_6wqX" procedure="qfs.jib.options.replayFXSoftMouseEventAs">
<variable name="clicktype">semihard</variable>
</ProcedureCall>
</BasicSequence>
<MouseEventStep clicks="1" client="JProServer" component="#Label:text=FXML" event="MOUSE_MPRC" hardevent="true" id="_6wqY" modifiers="16" x="26" y="19"/>
<MouseEventStep clicks="1" client="JProServer" component="#Button:" event="MOUSE_MPRC" hardevent="true" id="_6wqZ" modifiers="16"/>
<CheckStringStep client="JProServer" component="#Label:name=label1" id="_6wqa">
<text>Welcome to FXML and JPro!</text>
</CheckStringStep>
</TestCase>
<TestCase id="_2YXt" interpreter="groovy" name="Click Button and test 2">
<IfSequence id="_6wqS" test="test"/>
<BasicSequence id="_2YXu" name="Setze Event-Optionen">
<ProcedureCall id="_2YXv" procedure="qfs.jib.options.replayFXHardMouseEventAs">
<variable name="clicktype">hard</variable>
</ProcedureCall>
<ProcedureCall id="_2YXw" procedure="qfs.jib.options.replayFXSoftMouseEventAs">
<variable name="clicktype">semihard</variable>
</ProcedureCall>
</BasicSequence>
<MouseEventStep clicks="1" client="JProServer" component="#Label:text=FXML" event="MOUSE_MPRC" hardevent="true" id="_2YXx" modifiers="16" x="26" y="19"/>
<MouseEventStep clicks="1" client="JProServer" component="#Button:" event="MOUSE_MPRC" hardevent="true" id="_2YXy" modifiers="16"/>
<CheckStringStep client="JProServer" component="#Label:name=label1" id="_2YXz">
<text>Welcome to FXML and JPro!</text>
</CheckStringStep>
</TestCase>
</TestSet>
</TestSet>
<PackageRoot id="_3">
<Procedure id="_2Yba" name="runOnSystem">
<variable name="os"/>
<comment>Determine if the specified os is the same as the os of the machine running the test.

@param os - the operating system to check for
@returns true if the specified os meets the running os, false otherwhise</comment>
<ServerScriptStep id="_2Ybj" interpreter="groovy">
<code>def os = rc.getStr("os")
def runOnSystem = false

rc.logMessage("os.contains(macos): " + os.contains("macos"))

if (os.contains("macos") &amp;&amp; rc.getBool("qftest","macOS")) {
    runOnSystem = true
}
if (os.contains("windows") &amp;&amp; rc.getBool("qftest","windows")){
    runOnSystem = true
}
if (os.contains("linux") &amp;&amp; rc.getBool("qftest","linux")){
    runOnSystem = true
}

// Firefox &amp; Safari only supported with webdriver
def browser = rc.getStr("browser")
if (runOnSystem &amp;&amp; (browser == "firefox" || browser == "safari")) {
    //runOnSystem = rc.getStr("webmode") == "webdriver"
    rc.setGlobal("webmode", "webdriver")
}

rc.setLocal("runOnSystem",runOnSystem)</code>
</ServerScriptStep>
<ReturnStep id="_2Ybo" retval="$(runOnSystem)"/>
</Procedure>
<Package id="_2YHr" name="dependencies">
<Dependency id="_21Z" name="desktop-or-web">
<DependencyReference id="_13N" reference="dependencies.desktop-running"/>
<DependencyReference id="_MMw" reference="dependencies.browser-running">
<variable name="fxclient">JProServer</variable>
<variable name="browser">$(browser)</variable>
<variable name="browserURL">$(browserURL)</variable>
<variable name="serverAddress">http://localhost:8080</variable>
</DependencyReference>
</Dependency>
<Dependency forcedcleanup="true" id="_XIZ" name="desktop-running">
<discriminator>variant</discriminator>
<SetupSequence id="_kTj">
<IfSequence id="_-Vz" test="&#34;$(variant)&#34;==&#34;desktop&#34;">
<ShellClientStarter client="JProServer" command="./gradlew :run" directory=".." id="_6x6h"/>
<ClientWaiter client="JProServer" id="_3NE"/>
</IfSequence>
</SetupSequence>
<CleanupSequence id="_veU">
<IfSequence id="_6n8" test="&#34;$(variant)&#34;==&#34;desktop&#34;">
<ClientStopper client="JProServer" id="_6x6o"/>
<ProcessWaiter client="JProServer" id="_uaq" timeout="15000"/>
</IfSequence>
</CleanupSequence>
</Dependency>
<Dependency id="_6wtL" name="browser-running">
<discriminator>variant</discriminator>
<discriminator>browserURL</discriminator>
<discriminator>browser</discriminator>
<variable name="fxclient">JProServer</variable>
<variable name="browser">auto</variable>
<variable name="browserURL">auto</variable>
<variable name="serverAddress">http://localhost:8080</variable>
<SetupSequence id="_6wtM" name="open">
<IfSequence id="_oQB" test="&#34;$(variant)&#34;==&#34;web&#34;">
<ProcedureCall id="_6wtR" procedure="jpro.client.start">
<variable name="clientName">$(browser)</variable>
<variable name="fxClient">$(fxClient)</variable>
<variable name="browser">$(browser)</variable>
<variable name="browserURL">$(browserURL)</variable>
<variable name="qftestVariant">default</variable>
<variable name="serverAddress">$(serverAddress)</variable>
<variable name="timeoutWaitForServer">60000</variable>
<variable name="webmode">auto</variable>
</ProcedureCall>
</IfSequence>
</SetupSequence>
<CleanupSequence id="_6wtN" name="close">
<IfSequence id="_pW" test="&#34;$(variant)&#34;==&#34;web&#34;">
<ClientStopper client="$(browser)" id="_BOi"/>
<ProcessWaiter client="$(browser)" id="_ULX" timeout="15000"/>
<ProcedureCall disabled="true" id="_6ZN" procedure="jpro.client.stop">
<variable name="fxClient">$(fxClient)</variable>
<variable name="clientName">$(browser)</variable>
<variable name="browser">$(browser)</variable>
<variable name="browserURL">$(browserURL)</variable>
<variable name="serverAddress">$(serverAddress)</variable>
<variable name="timeoutWaitForServer">60000</variable>
<variable name="webmode">auto</variable>
<variable name="qftestVariant">default</variable>
</ProcedureCall>
</IfSequence>
</CleanupSequence>
</Dependency>
<Dependency id="_6" name="backend-running" reportname="Orchestrating gradle test:jproRun and browser">
<discriminator>variant</discriminator>
<comment>Make sure the jpro test repo with all integration test is running (e.g ./gradlew test;jproRun) , and then do all the jpro-utils stuff</comment>
<DependencyReference id="_7" reference="jpro.server.running">
<variable name="dir">../</variable>
<variable name="timeout">500000</variable>
<variable name="command">./gradlew --no-daemon :jproRun</variable>
<variable name="serverAddress">http://localhost:8080</variable>
<variable name="browser">auto</variable>
</DependencyReference>
<SetupSequence id="_6wv5" name="start"/>
<CleanupSequence id="_VED">
<IfSequence id="_CNi" test="&#34;$(variant)&#34;==&#34;web&#34;">
<ClientStopper client="JProServer" id="_nZf"/>
<ProcessWaiter client="JProServer" id="_jhe" timeout="15000"/>
</IfSequence>
</CleanupSequence>
</Dependency>
</Package>
</PackageRoot>
<ExtraSequence id="_4"/>
<WindowList id="_5"/>
</RootStep>
