<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE RootStep>
<RootStep id="_0" indentation="0" linelength="160" name="root" version="9.0.6">
<include>qfs.qft</include>
<reference>jpro-utils.qft</reference>
<variable name="JProServerStartupMessage">.*Server started at http://localhost:8080.*</variable>
<variable name="engine">fx</variable>
<variable name="url">http://localhost:8080</variable>
<variable name="browser">chrome</variable>
<variable name="client">JProServer</variable>
<variable name="variant">web</variable>
<variable name="webmode">cdpdriver</variable>
<DependencyReference id="_2YLC" reference="dependencies.ConnectClient"/>
<TestSet id="_1" name="Base Test Group">
<DataDriver id="_2YZg" loopreportname="Test: $(variant) $(browser) $(os)">
<TableDataBinder id="_2YZh" name="variants">
<TableBinderColumn title="variant" width="159">
<data>desktop</data>
<data>web</data>
<data>web</data>
<data>web</data>
<data>web</data>
</TableBinderColumn>
<TableBinderColumn title="browser" width="170">
<data/>
<data>firefox</data>
<data>chrome</data>
<data>safari</data>
<data>edge</data>
</TableBinderColumn>
<TableBinderColumn title="os" width="555">
<data>windows,linux,macos</data>
<data>windows,linux</data>
<data>windows,linux,macos</data>
<data>macos</data>
<data>windows</data>
</TableBinderColumn>
</TableDataBinder>
</DataDriver>
<TestSet condition="rc.callProcedure(&#34;runOnSystem&#34;)" id="_2YZk" interpreter="groovy" name="TheTests $(variant) $(browser) $(os)">
<comment>'$(os)' == '${qftest:os.name}'</comment>
<TestCase id="_6wqT" interpreter="groovy" name="Click Button and test 1">
<IfSequence id="_6wqU" test="test"/>
<BasicSequence id="_6wqV" name="Setze Event-Optionen">
<ProcedureCall id="_6wqW" procedure="qfs.jib.options.replayFXHardMouseEventAs">
<variable name="clicktype">hard</variable>
</ProcedureCall>
<ProcedureCall id="_6wqX" procedure="qfs.jib.options.replayFXSoftMouseEventAs">
<variable name="clicktype">semihard</variable>
</ProcedureCall>
</BasicSequence>
<MouseEventStep clicks="1" client="JProServer" component="#Label:text=FXML" event="MOUSE_MPRC" hardevent="true" id="_6wqY" modifiers="16" x="26" y="19"/>
<MouseEventStep clicks="1" client="JProServer" component="#Button:" event="MOUSE_MPRC" hardevent="true" id="_6wqZ" modifiers="16"/>
<CheckStringStep client="JProServer" component="#Label:name=label1" id="_6wqa">
<text>Welcome to FXML and JPro!</text>
</CheckStringStep>
</TestCase>
<TestCase id="_2YXt" interpreter="groovy" name="Click Button and test 2">
<IfSequence id="_6wqS" test="test"/>
<BasicSequence id="_2YXu" name="Setze Event-Optionen">
<ProcedureCall id="_2YXv" procedure="qfs.jib.options.replayFXHardMouseEventAs">
<variable name="clicktype">hard</variable>
</ProcedureCall>
<ProcedureCall id="_2YXw" procedure="qfs.jib.options.replayFXSoftMouseEventAs">
<variable name="clicktype">semihard</variable>
</ProcedureCall>
</BasicSequence>
<MouseEventStep clicks="1" client="JProServer" component="#Label:text=FXML" event="MOUSE_MPRC" hardevent="true" id="_2YXx" modifiers="16" x="26" y="19"/>
<MouseEventStep clicks="1" client="JProServer" component="#Button:" event="MOUSE_MPRC" hardevent="true" id="_2YXy" modifiers="16"/>
<CheckStringStep client="JProServer" component="#Label:name=label1" id="_2YXz">
<text>Welcome to FXML and JPro!</text>
</CheckStringStep>
</TestCase>
</TestSet>
</TestSet>
<PackageRoot id="_3">
<Procedure id="_2Yba" name="runOnSystem">
<variable name="os"/>
<comment>Determine if the specified os is the same as the os of the machine running the test.

@param os - the operating system to check for
@returns true if the specified os meets the running os, false otherwhise</comment>
<ServerScriptStep id="_2Ybj" interpreter="groovy">
<code>def os = rc.getStr("os")
def runOnSystem = false

rc.logMessage("os.contains(macos): " + os.contains("macos"))

if (os.contains("macos") &amp;&amp; rc.getBool("qftest","macOS")) {
    runOnSystem = true
}
if (os.contains("windows") &amp;&amp; rc.getBool("qftest","windows")){
    runOnSystem = true
}
if (os.contains("linux") &amp;&amp; rc.getBool("qftest","linux")){
    runOnSystem = true
}

// Firefox &amp; Safari only supported with webdriver
def browser = rc.getStr("browser")
if (runOnSystem &amp;&amp; (browser == "firefox" || browser == "safari")) {
    //runOnSystem = rc.getStr("webmode") == "webdriver"
    rc.setGlobal("webmode", "webdriver")
}

rc.setLocal("runOnSystem",runOnSystem)</code>
</ServerScriptStep>
<ReturnStep id="_2Ybo" retval="$(runOnSystem)"/>
</Procedure>
<Package id="_2YHr" name="dependencies">
<Dependency id="_2YO5" name="JProServerStarted">
<discriminator>jobname</discriminator>
<discriminator>variant</discriminator>
<variable name="JProServer">JPro</variable>
<variable name="JProServerStartupMessage"/>
<SetupSequence id="_2YO6" name="Start JProServer">
<IfSequence id="_2YbU" test="&#34;$(variant)&#34;==&#34;web&#34;">
<SetGlobalStep id="_2YbV" local="true" varname="jobname">
<default>jproRun</default>
</SetGlobalStep>
<ElseSequence id="_2YbW">
<SetGlobalStep id="_2YbX" local="true" varname="jobname">
<default>run</default>
</SetGlobalStep>
</ElseSequence>
</IfSequence>
<ClientWaiter client="JProServer" id="_2YZe" local="true" raise="false" resvarname="isConnected" timeout="0"/>
<IfSequence id="_2YZf" interpreter="groovy" test="!$(isConnected)">
<IfSequence id="_1pP7" name="Windows" test="${qftest:windows}">
<ShellClientStarter client="JProServer" command="gradlew.bat --no-daemon $(jobname)" directory=".." id="_2YXs"/>
<ElseSequence id="_1pP9" name="macOS, Linux">
<ShellClientStarter client="JProServer" command="./gradlew --no-daemon $(jobname)" directory=".." id="_2YWX"/>
</ElseSequence>
</IfSequence>
</IfSequence>
<IfSequence id="_2YOJ" name="Wait for server startup" test="&#34;$(variant)&#34;==&#34;web&#34;">
<ProcedureCall id="_2YbQ" procedure="qfs.utils.waitForClientOutput">
<variable name="client">JProServer</variable>
<variable name="expectedOutput">$(JProServerStartupMessage)</variable>
<variable name="isRegex">true</variable>
<variable name="timeout">${default:timeout:60000}</variable>
<variable name="polling">1000</variable>
</ProcedureCall>
<ElseSequence id="_2YOL">
<ClientWaiter client="JProServer" id="_2YbY"/>
</ElseSequence>
</IfSequence>
</SetupSequence>
<CleanupSequence id="_2YRQ">
<TryStep id="_2YTf" name="Sicher stellen, dass der JPro Client ebenfalls beendet ist">
<ClientStopper client="JProServer" id="_2YTg"/>
<ProcessWaiter client="JProServer" id="_2YTh" timeout="15000"/>
<CatchSequence exception="TestException" id="_2YTi" maxerror="0"/>
</TryStep>
</CleanupSequence>
</Dependency>
<Dependency forcedcleanup="true" id="_2YOR" name="ConnectClient">
<discriminator>browser</discriminator>
<discriminator>webmode</discriminator>
<CommentStep id="_2YRF">
<heading>Zunächst muss der JPro Server gestartet werden</heading>
</CommentStep>
<DependencyReference id="_2YTe" reference="dependencies.JProServerStarted"/>
<SetupSequence id="_2YPI" name="Browser bei Bedarf starten">
<ProcedureCall id="_6wqf" procedure="jpro-utils.qft#connectFXClient">
<variable name="fxClient">JProServer</variable>
<variable name="serverAddress">$(url)</variable>
<variable name="browser">$(browser)</variable>
<variable name="variant">$(variant)</variable>
</ProcedureCall>
</SetupSequence>
<CleanupSequence id="_2YOT" name="JPro Client beenden">
<ProcedureCall id="_6wqg" procedure="jpro-utils.qft#stopFXClient"/>
</CleanupSequence>
</Dependency>
</Package>
</PackageRoot>
<ExtraSequence id="_4"/>
<WindowList id="_5"/>
</RootStep>
