<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE RootStep>
<RootStep id="_0" indentation="0" linelength="160" name="root" version="8.0.1">
<include>qfs.qft</include>
<reference>jpro-utils.qft</reference>
<variable name="JProServerStartupMessage">Tomcat started on port</variable>
<variable name="webmode">cdpdriver</variable>
<variable name="engine">fx</variable>
<variable name="client">jproClient</variable>
<variable name="url">http://localhost:8080</variable>
<DependencyReference id="_2YLC" reference="dependencies.JProDemoGestartet"/>
<TestSet id="_6" name="Base Test Group">
<DataDriver id="_2YZg">
<TableDataBinder id="_2YZh" name="variants">
<TableBinderColumn title="variant" width="163">
<data>web</data>
<data>web</data>
<data>web</data>
<data>web</data>
</TableBinderColumn>
<TableBinderColumn title="browser" width="176">
<data>safari</data>
<data>chrome</data>
<data>firefox</data>
<data>edge</data>
</TableBinderColumn>
<TableBinderColumn title="os" width="595">
<data>macos</data>
<data>windows,linux,macos</data>
<data>windows,linux</data>
<data>windows</data>
</TableBinderColumn>
</TableDataBinder>
</DataDriver>
<TestSet id="_2YZk" name="TheTests $(variant) $(browser) $(os)">
<comment>'$(os)' == '${qftest:os.name}'</comment>
<TestCase condition="rc.callProcedure(&#34;runOnSystem&#34;)" id="_6wqZ" interpreter="groovy" name="Click Button and test">
<BasicSequence id="_6wqa" name="Setze Event-Optionen">
<ProcedureCall id="_6wqb" procedure="qfs.jib.options.replayFXHardMouseEventAs">
<variable name="clicktype">hard</variable>
</ProcedureCall>
<ProcedureCall id="_6wqc" procedure="qfs.jib.options.replayFXSoftMouseEventAs">
<variable name="clicktype">semihard</variable>
</ProcedureCall>
</BasicSequence>
<MouseEventStep clicks="1" client="$(client)" component="#Label:text=FXML" event="MOUSE_MPRC" hardevent="true" id="_6wqd" modifiers="16" x="26" y="19"/>
<MouseEventStep clicks="1" client="$(client)" component="#Button:" event="MOUSE_MPRC" hardevent="true" id="_6wqe" modifiers="16"/>
<CheckStringStep client="$(client)" component="#Label:name=label1" id="_6wqf">
<text>Welcome to FXML and JPro!</text>
</CheckStringStep>
</TestCase>
<TestCase condition="rc.callProcedure(&#34;runOnSystem&#34;)" id="_6wqS" interpreter="groovy" name="Click Button and test">
<BasicSequence id="_6wqT" name="Setze Event-Optionen">
<ProcedureCall id="_6wqU" procedure="qfs.jib.options.replayFXHardMouseEventAs">
<variable name="clicktype">hard</variable>
</ProcedureCall>
<ProcedureCall id="_6wqV" procedure="qfs.jib.options.replayFXSoftMouseEventAs">
<variable name="clicktype">semihard</variable>
</ProcedureCall>
</BasicSequence>
<MouseEventStep clicks="1" client="$(client)" component="#Label:text=FXML" event="MOUSE_MPRC" hardevent="true" id="_6wqW" modifiers="16" x="26" y="19"/>
<MouseEventStep clicks="1" client="$(client)" component="#Button:" event="MOUSE_MPRC" hardevent="true" id="_6wqX" modifiers="16"/>
<CheckStringStep client="$(client)" component="#Label:name=label1" id="_6wqY">
<text>Welcome to FXML and JPro!</text>
</CheckStringStep>
</TestCase>
<TestCase condition="rc.callProcedure(&#34;runOnSystem&#34;)" id="_2YXt" interpreter="groovy" name="Click Button and test">
<BasicSequence id="_2YXu" name="Setze Event-Optionen">
<ProcedureCall id="_2YXv" procedure="qfs.jib.options.replayFXHardMouseEventAs">
<variable name="clicktype">hard</variable>
</ProcedureCall>
<ProcedureCall id="_2YXw" procedure="qfs.jib.options.replayFXSoftMouseEventAs">
<variable name="clicktype">semihard</variable>
</ProcedureCall>
</BasicSequence>
<MouseEventStep clicks="1" client="$(client)" component="#Label:text=FXML" event="MOUSE_MPRC" hardevent="true" id="_2YXx" modifiers="16" x="26" y="19"/>
<MouseEventStep clicks="1" client="$(client)" component="#Button:" event="MOUSE_MPRC" hardevent="true" id="_2YXy" modifiers="16"/>
<CheckStringStep client="$(client)" component="#Label:name=label1" id="_2YXz">
<text>Welcome to FXML and JPro!</text>
</CheckStringStep>
</TestCase>
</TestSet>
</TestSet>
<PackageRoot id="_3">
<Procedure id="_6wqO" name="openBrowser">
<variable name="browser"/>
<comment>Afterwards, the client variable refers to the usable client.
Works both, with and without the JPro Loadbalancer.</comment>
</Procedure>
<Package id="_2YHr" name="dependencies">
<Dependency id="_2YO5" name="JProServerStarted">
<discriminator>jobname</discriminator>
<variable name="JProServer">JPro</variable>
<variable name="JProServerStartupMessage"/>
<SetupSequence id="_2YO6" name="Start JProServer">
<ClientWaiter client="JProServers" id="_2YZe" local="true" raise="false" resvarname="isConnected" timeout="0"/>
<IfSequence id="_6wqN" interpreter="groovy" test="!$(isConnected)">
<ShellClientStarter client="JProServers" command="java -jar jpro-loadbalancer-0.14.0-SNAPSHOT.jar" directory="../runtime" id="_2Ybp"/>
<ProcedureCall disabled="true" id="_2YOK" procedure="qfs.utils.waitForClientOutput">
<variable name="client">JProServer</variable>
<variable name="expectedOutput">$(JProServerStartupMessage)</variable>
<variable name="timeout">${default:timeout:60000}</variable>
<variable name="polling">100</variable>
</ProcedureCall>
<ProcedureCall id="_6wqQ" procedure="jpro-utils.qft#waitForServer">
<variable name="url">http://localhost:8080</variable>
</ProcedureCall>
<IfSequence id="_2YOJ" name="Wait for server startup" test="&#34;$(variant)&#34;==&#34;web&#34;">
<BasicSequence id="_2Ybr">
<ProcedureCall id="_2YbQ" procedure="qfs.utils.waitForClientOutput">
<variable name="client">JProServers</variable>
<variable name="expectedOutput">$(JProServerStartupMessage)</variable>
<variable name="timeout">${default:timeout:60000}</variable>
<variable name="polling">1000</variable>
</ProcedureCall>
</BasicSequence>
<ElseSequence id="_2YOL">
<ClientWaiter client="JProServer" id="_2YbY"/>
</ElseSequence>
</IfSequence>
</IfSequence>
</SetupSequence>
<CleanupSequence id="_2YRQ">
<ClientStopper client="JProServers" id="_2YTg"/>
<ProcessWaiter client="JProServers" id="_2YTh" timeout="15000"/>
</CleanupSequence>
</Dependency>
<Dependency forcedcleanup="true" id="_2YOR" name="OpenBrowser">
<discriminator>browser</discriminator>
<CommentStep id="_2YRF">
<heading>Zunächst muss der JPro Server gestartet werden</heading>
</CommentStep>
<DependencyReference id="_2YTe" reference="dependencies.JProServerStarted"/>
<SetupSequence id="_2YPI" name="Browser bei Bedarf starten">
<IfSequence id="_2YbM" interpreter="groovy" test="&#34;$(variant)&#34;==&#34;web&#34;">
<TryStep id="_2YPq" name="Client gestartet?">
<ClientWaiter client="webClient" id="_2YPp" timeout="1"/>
<CatchSequence exception="ClientNotConnectedException" id="_2YPr" maxerror="0" name="Client noch nicht gestartet -&gt; starten">
<IfSequence id="_1pHi" name="Besten Browser bestimmen" test="&#34;$(browser)&#34;==&#34;&#34;">
<ProcedureCall id="_1pIL" procedure="qfs.web.browser.general.getBestBrowser" retvarname="browser"/>
</IfSequence>
<BasicSequence id="_3NC" name="Web-Engine starten">
<BrowserClientStarter browser="$(browser)" client="webClient" connectionmode="${default:webmode:webdriver}" executable="${qftest:java}" id="_3ND"
                      openwindow="false"/>
<ClientWaiter client="webClient" id="_3NE"/>
</BasicSequence>
<BasicSequence id="_1pHV" name="Einstellungen für Browser setzen">
<ProcedureCall id="_1pHW" procedure="qfs.web.browser.settings.doStartupSettings">
<variable name="client">webClient</variable>
<variable name="browser">$(browser)</variable>
<variable name="emptyCache">true</variable>
<variable name="enableCookies">true</variable>
<variable name="deleteCookies">true</variable>
<variable name="locale">de</variable>
<variable name="enableProxy">false</variable>
<variable name="proxyAddress"/>
<variable name="proxyPort"/>
<variable name="proxyAutoconfigurl"/>
<variable name="enableProxyBypass">false</variable>
<variable name="proxyBypass"/>
<variable name="mozprofile"/>
<variable name="compatibilitymode">no</variable>
</ProcedureCall>
</BasicSequence>
<BasicSequence id="_1pHX" name="Browserfenster öffnen">
<BrowserClientStarter browser="${default:browser:chrome}" client="webClient" executable="${qftest:java}" height="900" id="_1pHY" openwindow="true"
                      url="$(url)"/>
<DocumentWaiter client="webClient" component="genericDocument" id="_1pHZ" timeout="60000"/>
</BasicSequence>
<BasicSequence id="_1pHa" name="CustomWebResolver installieren">
<InstallCWRStep client="webClient" engine="web" id="_2YPJ">
<code>ignoreTags:
- DIV
- SPAN
genericClasses: []</code>
<comment>Mit einem CustomWebResolver übersetzen Sie die Spezifika
der Komponenten Ihrer Webanwendung in generische Klassen,
die QF-Test versteht.
Dadurch werden die Komponentenerkennung drastisch verbessert
und spezifischere Checks ermöglicht.
Die wichtigste Kategorie ist "genericClasses". Hier können
Sie HTML-Elemente generischen Klassen zuweisen anhand deren
HTML-Tags, CSS-Klassen oder HTML-Attributen.
Für weitere Informationen und Beispiele wählen Sie "Was ist
das?" im Kontextmenü des Knotens.</comment>
</InstallCWRStep>
</BasicSequence>
</CatchSequence>
</TryStep>
</IfSequence>
</SetupSequence>
<CleanupSequence id="_2YOT" name="JPro Client beenden">
<IfSequence id="_2YbN" test="&#34;$(variant)&#34;==&#34;web&#34;">
<TryStep id="_2YOU" name="Verbindung zwischen Web und FX Clients lösen">
<ClientWaiter client="$(client)" engine="fx" id="_2YOV" timeout="0"/>
<ClientScriptStep client="$(client)" engine="fx" id="_2YOW">
<code>from de.qfs.apps.qftest.client import Client
Client.instance().setForeignPlayback(None)</code>
</ClientScriptStep>
<CatchSequence exception="ClientNotConnectedException" id="_2YOX" maxerror="0"/>
</TryStep>
<TryStep id="_2YS7" name="Browser schließen">
<WindowEventStep client="webClient" component="genericDocument" event="WINDOW_CLOSING" id="_2YS8"/>
<TryStep id="_2YS9" name="Browser beendet?">
<ProcessWaiter client="webClient" id="_2YSB" timeout="10000"/>
<CatchSequence exception="ClientNotTerminatedException" id="_2YSC" maxerror="0">
<TryStep id="_2YSD" name="Browser hart beenden">
<ClientStopper client="webClient" id="_2YSE"/>
<ProcessWaiter client="webClient" id="_2YSF" timeout="10000"/>
<CatchSequence exception="TestException" id="_2YSG" maxerror="0"/>
</TryStep>
</CatchSequence>
</TryStep>
<CatchSequence exception="TestException" id="_2YSH" maxerror="0"/>
</TryStep>
</IfSequence>
</CleanupSequence>
</Dependency>
<Dependency id="_2YVT" name="JProDemoGestartet">
<discriminator>engine</discriminator>
<variable name="engine">fx</variable>
<variable name="JProServer">JPro</variable>
<CommentStep id="_2YVU">
<heading>Zunächst müssen der JPro server und der Browser gestartet sein</heading>
</CommentStep>
<DependencyReference id="_2YVV" reference="dependencies.OpenBrowser">
<variable name="height">900</variable>
</DependencyReference>
<SetupSequence id="_2YVW" name="JPro FX Client und Web Client miteinander verbinden">
<variable name="connected">false</variable>
<variable name="newclient">false</variable>
<IfSequence id="_2YbP" test="&#34;$(variant)&#34;==&#34;web&#34;">
<ProcedureCall id="_6wqR" procedure="jpro-utils.qft#connectJProClient">
<variable name="browserClient">webClient</variable>
</ProcedureCall>
</IfSequence>
<BasicSequence id="_2YXX" name="Setze Event-Optionen">
<ProcedureCall id="_2YXY" procedure="qfs.jib.options.replayFXHardMouseEventAs">
<variable name="clicktype">hard</variable>
</ProcedureCall>
<ProcedureCall id="_2YXZ" procedure="qfs.jib.options.replayFXSoftMouseEventAs">
<variable name="clicktype">semihard</variable>
</ProcedureCall>
</BasicSequence>
</SetupSequence>
</Dependency>
</Package>
<Procedure id="_2Yba" name="runOnSystem">
<variable name="os"/>
<comment>Determine if the specified os is the same as the os of the machine running the test.

@param os - the operating system to check for
@returns true if the specified os meets the running os, false otherwhise</comment>
<ServerScriptStep id="_2Ybj" interpreter="groovy">
<code>def os = rc.getStr("os")
def runOnSystem = false

rc.logMessage("os.contains(macos): " + os.contains("macos"))

if (os.contains("macos") &amp;&amp; rc.getBool("qftest","macOS")) {
    runOnSystem = true
}
if (os.contains("windows") &amp;&amp; rc.getBool("qftest","windows")){
    runOnSystem = true
}
if (os.contains("linux") &amp;&amp; rc.getBool("qftest","linux")){
    runOnSystem = true
}

// Firefox &amp; Safari only supported with webdriver
def browser = rc.getStr("browser")
if (runOnSystem &amp;&amp; (browser == "firefox" || browser == "safari")) {
    //runOnSystem = rc.getStr("webmode") == "webdriver"
    rc.setGlobal("webmode", "webdriver")
}

rc.setLocal("runOnSystem",runOnSystem)</code>
</ServerScriptStep>
<ReturnStep id="_2Ybo" retval="$(runOnSystem)"/>
</Procedure>
</PackageRoot>
<ExtraSequence id="_4"/>
<WindowList id="_5"/>
</RootStep>
